[SCRAPER]
language = fr
country = fr

[LIMITS]
# Nombre d'avis récupérés immédiatement (Temps d'attente utilisateur ~3-5 sec)
onboarding_count = 200

# Nombre d'avis récupérés en arrière-plan par Celery (Historique)
history_count = 5000